# Library-Management-System

./: .gitignore  README.md  pom.xml
apps/library-api/: README.md  docker-compose.yml  pom.xml
apps/library-api/db/seed/: README.md  reset_and_sample.sql
apps/library-api/src/main/resources/: application-local.yml  application.yml
apps/library-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__library_settings.sql  V3__sample_data.sql  V4__audit_logs_and_user_active.sql  V5__book_slug.sql
apps/library-api/src/test/resources/: application-test.yml
apps/library-domain/: pom.xml
apps/library-web/: README.md  package-lock.json  package.json
apps/library-web/src/: App.tsx  index.css
apps/library-web/src/components/layout/: LibrarianLayout.tsx  MemberLayout.tsx  ProtectedRoute.tsx
apps/library-web/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  FormFieldError.tsx  Input.tsx  PageHeader.tsx  Toast.tsx
apps/library-web/src/hooks/: useDebouncedLookup.ts
apps/library-web/src/lib/: api.ts  auth.tsx  mock-data.ts  muonTraPrefill.test.ts  muonTraPrefill.ts
apps/library-web/src/pages/admin/: AdminConfigPage.tsx  AdminUsersPage.tsx
apps/library-web/src/pages/auth/: LoginPage.tsx
apps/library-web/src/pages/doc-gia/: BookSearchPage.tsx  HomePage.tsx  MemberFinesPage.tsx  MemberReservationsPage.tsx  MyLoansPage.tsx  NotificationsPage.tsx
apps/library-web/src/pages/thu-thu/: BookDetailPage.tsx  BooksPage.tsx  DashboardPage.tsx  FinesPage.tsx  LoanReturnPage.tsx  MembersPage.tsx  ReportsPage.tsx  ReservationsDeskPage.tsx
apps/library-web/src/types/: index.ts
